<html>
<head>
  <title>choose</title>
  <style>


    body {
      background-color: black;
      margin: 0;
    }

    .join-as {
        margin-top: 400px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Fantasy', sans-serif; 
        font-size: 70px;
    }
    
    .image-container {
      display: flex;
      justify-content: space-between;
      background-color: black;
      padding: 20px;
    }
    .image-container img {
      width: 700px; /* Adjust the width as desired */
      height: 980px; /* Adjust the height as desired */
      transition: transform 0.3s;
    }

    .image-container img:hover {
      transform: scale(1.1);

    }


  </style>
</head>
<body>



  <div class="image-container">
    <a href="member-login.html">
      <img src="images/member.jpg" alt="Image 1">
    </a>

    <div class="join-as">
          login as 
       </div>

    <a href="trainer-login.html">
      <img src="images/trainer.jpg" alt="Image 2">
    </a>
  </div>

  
</body>
</html>





