
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{

   width: 100%;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75)), url("Thumbnail/wp2356164.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: -5%;
}


.navbar {
  background-color: #ffffff;
   width: 100%;
   margin: auto;
   padding: 35px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 3px solid rgb(209, 67, 67);
   position: fixed;
   z-index: 5;
}



.navbar ul {
   display: flex;
   list-style: none;
   position: fixed;
   left: 800px;
}

.navbar ul li {
  color:#000000;
   margin: 0 30px;
   position: relative;
   
}
.navbar ul li a {
   text-decoration: none;
   color: #000000;
   text-transform: uppercase;
   font-family: 'Fantasy', sans-serif; 
   font-size: 17px;
}

.navbar ul li::after {
   content: '';
   height: 5px;
   width: 0%;
   background: #FF0000;
   position: absolute;
   left: 0;
   bottom: -10px;
   transition: 0.5s;
}



.navbar ul li:hover::after {
   width: 100%;
}
.content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: #fff;
}
.content h1{
   font-size: 50px;
   margin-top: 80px
   
}

.content p{
   margin: 20px auto;
   font-weight: 100;
   line-height: 25px;
   color: #a1a1a1;
}

button{
   width: 200px;
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   font-weight: bold;
   border: 2px solid #ff0000;
   background: transparent;
   color: #fff;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}

span{
   background: #ff0000;
   height: 100%;
   width: 0%;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: 0.5s;
}

button:hover span{
   width: 100%
}
button:hover{
   border: none;
}



/* For HD (1366x768) */
@media (max-width: 1366px) {
  .navbar {
    width: 100%;
  }


  .content h1 {
    font-size: 28px;
    margin-top: 40px;
  }

  .content p {
    font-size: 14px;
  }

  .navbar ul {
   position:fixed;
   left: 500px;
  

  }
  .navbar ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-family: 'Fantasy', sans-serif; 
    font-size: 15px;
  }

  button{
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 10px;
    border: 2px solid #ff0000;

}

}

/*---------- COURSE -------------*/


.course {
  width: 100%;
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  width: 100%;
}

.red-side {
  flex: 1;
  background-color: #dd3333 ;
  height: 100%;
}

.white-side {
  width: 50%;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.course-col {
  text-align: left;
  padding: 80px;

}
.course-col h1 {
  margin-bottom: 10px; /* Adds space between h1 and p */
}

.black{
  display: grid;
  place-items: center;
  margin-top: 150px;
  height: auto;
  max-width: 100%;

}



/*---------------- Gallary -----------------*/
.Gallary{
  background-color: #ffffff;
   width: 100%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
   padding-bottom: 100px;
   margin-top: 200px;
   margin-bottom: 0px;
   z-index: 10;
}

.Photos {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   width: 100%;
   max-width: 1100px; /* Adjust the max-width as per your preference */
   margin: auto;
   
 }
 
 .pics {
   width: 80%; /* Adjust the width as per your preference */
   margin-bottom: 10px;
 }
 
 @media (max-width: 768px) {
   .pics {
     width: 45%; /* Adjust the width as per your preference for smaller screens */
   }
 }
 
 @media (max-width: 480px) {
   .pics {
     width: 100%; /* Adjust the width as per your preference for smaller screens */
   }
 }

 .pics {
   width: 30%; /* Adjust the width as per your preference */
   margin-bottom: 10px;
   opacity: 0;
   transform: translateY(20px);
   transition: opacity 1s, transform 1s;
 }
 .pics.animation {
   opacity: 1;
   transform: translateY(0);
 } 




/*------------ Contact ----------------*/
.contact {
  background-color: #fff;
}
.thumnail2 {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.815), rgba(0, 0, 0, 0.75)), url("Thumbnail/image-2.jpg");
  background-size: cover;
  background-position: center;
}


.contact-details {
  padding: 50px;
  text-align: center;
}

.contact-details .row {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.contact-item img {
  width: 20px;
  margin-right: 10px;
}

.contact-item {
  display: flex;
  flex-direction: column; /* Adjusted to make title and box appear vertically */
  align-items: center;
  margin: 0px 10px;
  margin-bottom: 400px;
}

.contact-item:not(:last-child) {
  margin-right: 100px; /* Added margin-right to create horizontal distance between contact items */
}

.contact-title {
  color: #ffffff;
  margin-bottom: 5px;
}

.box {
  color: #ffffff;
  margin-top: 5px; /* Added margin to separate title and box */
}

.navbar2 {
  width: 85%;
  margin: auto;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar2 ul {
  display: flex;
  list-style: none;
}

.navbar2 ul li {
  margin: 0px 85px;
  position: relative;
}

.navbar2 ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Fantasy', sans-serif; 
  font-size: 15px;
}

.navbar2 ul li::after {
  content: '';
  height: 5px;
  width: 0%;
  background: #FF0000;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar2 ul li:hover::after {
  width: 100%;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}

.social-links:not(:last-child) {
  margin-right: auto; /* Added margin-right to create horizontal distance between contact items */
  margin-left: 25px;
}

.social-links a {
  display: inline-block;
  margin: 30px 10px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  margin-right: 50px;
  
}

.social-links a:hover {
  opacity: 1;
}

.social-links img {
  width: 50px;
}

/* For HD (1366x768) */
@media (max-width: 1366px) {

 
  .navbar2 {
    width: 100%;
    margin: auto;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto; /* Enable horizontal scrolling if needed */
  }

  .navbar2 ul li {
    margin: 0px 50px; /* Adjust the margin as needed */
  }
  
  .contact-details .row {
    display: flex;
    justify-content: center;
    margin-top: 50px; /* Adjust the margin-top as needed */
    margin-bottom: 200px; /* Adjust the margin-bottom as needed */
  }

  .contact-item:not(:last-child) {
    margin-right: 50px; /* Adjust the margin-right as needed */
  }

  .social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .social-links:not(:last-child) {
    margin-right: 25px; /* Adjust the margin-right as needed */
    margin-left: 25px;
  }

  .navbar2 ul li a{
   margin-right: 40px;
   font-size: 15px;

  }


  .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
  

}


}



